<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../assets/css/common/common.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <title>Профиль автора скрытые блоки</title>
    <style>
        nav, aside {
            background: #131B40;
        }

        .eighteenPx {
            font-size: 1.125rem;
        }

        .fourTeenPx {
            font-size: 0.875rem;
        }

        .online {
            height: 16px;
            width: 16px;
            background: #89CB6A;
            border-radius: 50%;
        }

        .seventyPercent {
            width: 70%;
        }

        .blue {
            color: #60B8F8;
        }

        .green {
            color: #89CB6A;
        }

        .gray {
            color: #6B6B6B;
        }

        .gray-h6 {
            color: #6C6B6B;
        }

        main {
            background: #F5F5F5;
        }

        .eightyPercent {
            width: 80%;
        }

        .bottom-border {
            border-bottom: 1px solid #E1E1E1;
        }

        .border-top {
            border-top: 1px solid #E1E1E1;
        }

        .line-height33 {
            line-height: 33px;
        }

        .line-height49 {
            line-height: 49px;
        }

        .line-height25 {
            line-height: 25px;
        }

        .line-height19 {
            line-height: 19px;
        }

        .white {
            color: #F5F5F5;
            background: #131B40;
            border-radius: 3px;
        }

        .font-size18 {
            font-size: 18px;
        }

        .font-size14 {
            font-size: 14px;
        }

        .initialFlex {
            flex: initial !important;
        }

        .sections-padding {
            padding: 22px 30px;
        }

        .layout-blue {
            color: #223594;
        }

        .font-weight-600 {
            font-weight: 600;
        }

        .w-80 {
            width: 80% !important;
        }

        .menu > div {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
        }

        .logo {
            margin-left: 2.25rem !important;
            margin-right: 2rem !important;
        }

        .profile-icon {
            margin-left: 10px;
            margin-right: 2px;
        }

        .menu {
            background: #131B40;
            height: 40px;
            display: none;
            cursor: pointer;
            padding: 5px 5px 40px 5px;
        }

        .showProfile {
            display: block !important;
            position: absolute;
            z-index: 9;
        }

        .close {
            position: absolute;
            right: 32px;
            top: 32px;
            width: 32px;
            height: 32px;
            opacity: 0.3;
            display: none;
        }
        .close:hover {
            opacity: 1;
        }
        .close:before, .close:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #fff;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }

        .fullname {
            position: relative;
        }

        @media (max-width: 620px) {
            .name {
                font-size: 1.250rem;
            }

            .title {
                font-size: 1rem;
            }

            .info-block > h3 {
                font-size: 1rem;
                text-align: center;
            }

            .career > div > h5 {
                font-size: 0.8rem !important;
            }

            .career > div {
                width: 100% !important;
            }

            .content-block > h4 {
                font-size: 1rem;
            }

            .content-block > a {
                font-size: 12px;
            }
        }

        @media (max-width: 650px) {
            aside {
                padding: 0 !important;
            }

            .seventyPercent {
                width: 95%;
            }
        }

        @media (max-width: 760px) {
            .events > div {
                flex-direction: column;
                text-align: center !important;
            }
        }

        @media (max-width: 800px) {
            .online {
                position: absolute;
                right: 5%;
            }
        }

        @media (max-width: 900px) {
            .menu {
                display: block;
            }

            .profile-menu {
                display: none !important;
            }

            .close {
                display: block;
            }
        }
    </style>
</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg header-sect">
        <a class="navbar-brand ml-0" href="#"><img src="assets/img/logo/SPINDEX.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">O SPINDEX <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">БОНУСНАЯ ПРОГРАММА</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">ЧЛЕНСТВО В МОАН</a>
            </li>
        </ul>
        <input type="text" name="" id="" placeholder="Поиск">
        <a href="" class="lc">
            Личный кабинет
        </a>
        </div>
  </nav>
    <div class="container-fluid p-0 d-flex">
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <aside class="col-md-3 d-flex
        flex-column align-items-center profile-menu">
            <a href="#" class="close"></a>
            <div class="d-flex justify-content-center pt-5 pb-5">
                <img src="../../assets/img/icons/profile.png"
                     width="43"
                     height="43"
                     alt="Profile page"
                >
                <div class="d-flex flex-column w-50 ml-3 fullname">
                    <h4 class="eighteenPx text-white">Иванов Владислав Вячеславович</h4>
                    <div class="d-flex">
                        <h5 class="fourTeenPx text-white h6 small ml-2">В сети</h5>
                        <div class="online ml-3"></div>
                    </div>
                </div>
            </div>
            <div class="d-flex seventyPercent">
                <img src="../../assets/img/icons/balance.png"
                     width="18"
                     height="19"
                     alt="Balance">
                <div class="ml-3 pb-5">
                    <h5 class="h5 text-success eighteenPx">Бонусный баланс: 232</h5>
                    <a href="#" class="text-white fourTeenPx">Подробнее</a>
                </div>
            </div>
            <ul class="seventyPercent">
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx blue pl-1">Личный кабинет</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Публикации</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Монографии</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">УМП</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Конференции</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Награды</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Рецензии</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Авторское право</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Образование</h5>
                </li>
                <li class="d-flex align-items-center mt-2 mb-2 pt-1 pb-1">
                    <img src="../../assets/img/icons/profile-icon.png" alt="Profile icon"/>
                    <h5 class="h5 m-0 ml-3 eighteenPx text-white pl-1">Научная статистика</h5>
                </li>
            </ul>
            <div class="seventyPercent">
                <h6 class="h6 text-white">Мой научный план</h6>
                <div class="d-flex justify-content-between">
                    <h6 class="h6 text-white">Статей</h6>
                    <h6 class="h6 text-white">0/5</h6>
                </div>
                <div class="d-flex justify-content-between">
                    <h6 class="h6 green">В издании МОАН</h6>
                    <h6 class="h6 green">5/5</h6>
                </div>
                <div class="d-flex justify-content-between">
                    <h6 class="h6 text-white">ПК</h6>
                    <h6 class="h6 text-white">0/5</h6>
                </div>
            </div>
        </aside>
        <section class="p-4 eightyPercent">
            <h2 class="h2 name">
                Севастьянов П.Г.
            </h2>
            <section class="bg-white sections-padding mb-3">
                <h4 class="gray h4 line-height33 title">Основная информация</h4>
                <div class="d-flex pt-4 pb-4 bottom-border flex-wrap justify-content-center">
                    <img src="../../assets/img/icons/senior.png" alt="Senior"/>
                    <div class="pl-5 info-block">
                        <h1 class="d-flex align-items-center line-height49 text-center name">
                            Севастьянов Павел Геннадьевич
                            <div class="online ml-1"></div>
                        </h1>
                        <h3 class="line-height25">61 год</h3>
                        <h3 class="line-height25">Россия, Москва</h3>
                    </div>
                </div>
                <div class="btn-group flex-wrap">
                    <button class="btn white mt-2 mr-2 line-height25">
                        Кандидат математических наук
                    </button>
                    <button class="btn white mt-2 mr-2 line-height25">
                        Кандидат технических наук
                    </button>
                </div>
                <div class="pt-2 mt-4 border-top">
                    <h6 class="h6 gray-h6 line-height19">Области научных интересов</h6>
                    <div class="btn-group flex-wrap eightyPercent">
                        <button class="btn mr-2 mt-2 mb-2 bg-primary text-white line-height25 initialFlex font-size18 rounded">
                            Анализ
                        </button>
                        <button class="btn bg-primary text-white line-height25 initialFlex font-size18 m-2 rounded">
                            Экономико-математическое моделирование
                        </button>
                        <button class="btn bg-primary text-white initialFlex line-height25 font-size18 m-2 rounded">
                            Электронная коммерция
                        </button>
                        <button class="btn bg-primary initialFlex text-white line-height25 font-size18 m-2 rounded">
                            Электронная коммерция
                        </button>
                        <button class="btn initialFlex bg-primary text-white line-height25 font-size18 m-2 rounded">
                            Электронный бизнес
                        </button>
                    </div>
                </div>
            </section>
            <section class="bg-white sections-padding">
                <h4 class=" h4 line-height33 layout-blue">
                    Карьера
                </h4>
                <div class="pt-3 career">
                    <div class="d-flex justify-content-between w-80">
                        <h5 class="h5 line-height25 font-weight-600">
                            Самарский Государственный Технический Университет
                        </h5>
                        <h5 class="line-height25">Март 2007 —</h5>
                    </div>
                    <div class="d-flex justify-content-between w-80 pt-3">
                        <h5 class="h5 line-height25">
                            Преподаватель
                        </h5>
                        <h5 class="h5 line-height25">
                            Ноябрь 2009
                        </h5>
                    </div>
                    <div class="d-flex justify-content-between w-80 border-bottom">
                        <h5 class="h5 line-height25">
                            Основное место работы
                        </h5>
                        <h5 class="h5 line-height25 gray-h6">
                            2 года и 8 месяцев
                        </h5>
                    </div>
                </div>
                <div class="pt-3 career">
                    <div class="d-flex justify-content-between w-80">
                        <h5 class="h5 line-height25 font-weight-600">
                            Самарский Государственный Технический Университет
                        </h5>
                        <h5 class="line-height25">Март 2007 —</h5>
                    </div>
                    <div class="d-flex justify-content-between w-80 pt-3">
                        <h5 class="h5 line-height25">
                            Преподаватель
                        </h5>
                        <h5 class="h5 line-height25">
                            Ноябрь 2009
                        </h5>
                    </div>
                    <div class="d-flex justify-content-between w-80 border-bottom">
                        <h5 class="h5 line-height25">
                            По совместительству
                        </h5>
                        <h5 class="h5 line-height25 gray-h6">
                            2 года и 8 месяцев
                        </h5>
                    </div>
                </div>
            </section>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Образование</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Публикации</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Монографии</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">УМП</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Конференции</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Награды</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Рецензии</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <div class="bg-white mt-3 p-4 rounded d-flex align-items-center content-block">
                <h4 class="line-height33 layout-blue m-0">Авторское право</h4>
                <a href="#" class="layout-blue line-height19 font-size14 ml-4">Раскрыть</a>
            </div>
            <section class="sections-padding bg-white mt-3 events">
                <h4 class="h4 line-height33 text-left">
                    События
                </h4>
                <div class="d-flex pt-1 pb-1 justify-content-between">
                    <a href="#" class="line-height25 font-size18">Севастьянов П.Г.</a>
                    <h5 class="h5 font-size18 line-height25">
                        Опубликовал статью <a href="#">Патриотизм - один из решающих фа...</a></h5>
                    <h4 class="h5 font-size18 line-height25 gray-h6">30 мая 2020 г.</h4>
                </div>
                <div class="d-flex pt-1 pb-1 justify-content-between">
                    <a href="#" class="line-height25 font-size18">Севастьянов П.Г.</a>
                    <h5 class="h5 font-size18 line-height25">
                        Опубликовал статью <a href="#">Патриотизм - один из решающих фа...</a></h5>
                    <h4 class="h5 font-size18 line-height25 gray-h6">10 мая 2020 г.</h4>
                </div>
                <div class="d-flex pt-1 pb-1 justify-content-between">
                    <a href="#" class="line-height25 font-size18">Севастьянов П.Г.</a>
                    <h5 class="h5 font-size18 line-height25">
                        Добавил авторское право <a href="#">Вставная муфта для электриче...</a>
                    </h5>
                    <h4 class="h5 font-size18 line-height25 gray-h6">30 апреля 2020 г.</h4>
                </div>
                <div class="d-flex pt-1 pb-1 justify-content-between">
                    <a href="#" class="line-height25 font-size18">Севастьянов П.Г.</a>
                    <h5 class="h5 font-size18 line-height25">
                        Зарегестрировался в системе МОАН Library
                    </h5>
                    <h4 class="h5 font-size18 line-height25 gray-h6">8 апреля 2020 г.</h4>
                </div>

            </section>
        </section>
    </div>
</main>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/menu.js"></script>
</body>
</html>
